VUE_APP_FIREBASE_API_KEY="AIzaSyAXEuo-gAHpxQ9YxmdDhDK978I4ZDXMPK4"
VUE_APP_FIREBASE_AUTH_DOMAIN="test-login-90a1d.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="test-login-90a1d"
VUE_APP_FIREBASE_STORAGE_BUCKET="test-login-90a1d.appspot.com"
VUE_APP_FIREBASE_MESSAGE_SENDER_ID="199458901110"
VUE_APP_FIREBASE_APPID="1:199458901110:web:fc95dd5a9a3ff7c1b36357"